###############################################################################
[Global]

# Inherit everything from the `default` theme, so we don't start from scratch.
FallbackTheme=default

###############################################################################
[Common]

# People most likely have 2 dance pads.
# Make it easy to choose e.g. "double" or "coop".
AutoSetStyle=false

# Score placeholder for ScreenHighScores
NoScoreName="Guest"

# Skip the very first splash screen
InitialScreen=Branch.AfterInit()

###############################################################################
[ScreenTitleMenu]

# Hide the Song count in the main menu, it's not really useful informatino.
NumSongsX=SCREEN_LEFT-999

# The game type is chosen once, defined by the pads. Don't always show it.
# See https://github.com/stepmania/stepmania/wiki/Supported-Game-Modes
CurrentGametypeX=SCREEN_LEFT-999

# I think there is no currently server functionality.
NetworkStatusX=SCREEN_LEFT-999

# Making the Game version white instead of gray
VersionInfoOnCommand=shadowcolor,color("0.1,0.1,0.1,0.925");

# Show the current version in the bottom, it's too prominent in the top.
VersionInfoX=SCREEN_RIGHT-10
VersionInfoY=SCREEN_BOTTOM-35

# Choosing a Game type is just an alias into "Options -> Select Game"
# Default: ChoiceNames="GameStart,Options,Edit,Jukebox,GameSelect,Exit"
ChoiceNames="GameStart,Options,Jukebox,Edit,Exit"

# Show first the logo and then the difficulty.
LogoY=SCREEN_TOP+120
TimingDifficultyX=SCREEN_CENTER_X-200
LifeDifficultyX=SCREEN_CENTER_X+80

TimingDifficultyY=SCREEN_TOP+300
LifeDifficultyY=SCREEN_TOP+300

###############################################################################
[ScreenSelectStyle]

# Use our own list of possible game styles. See that function for more info.
ChoiceNames="lua,ScreenSelectStyleChoicesOverride()"

###############################################################################

[Judgment]
# Remove "Flawless!!!" and "Miss" labels when hitting an arrow.
JudgmentW1Command=visible,false
JudgmentW2Command=visible,false
JudgmentW3Command=visible,false
JudgmentW4Command=visible,false
JudgmentW5Command=visible,false
JudgmentMissCommand=visible,false

[HoldJudgment]
HoldJudgmentLetGoCommand=visible,false
HoldJudgmentHeldCommand=visible,false

[Combo]
# Hide "123 Combo" counter.
ShowComboAt=999

[ScreenGameplay]
# Hide Life Meter bar
#ShowLifeMeterBarP1=false
PlayerP1MiscX=-999
